API_KEY=sk-e2f3439967204501bd6a7d7d62893cb2
VITE_SUPABASE_URL=https://notugnacjjfaqatzzzgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdHVnbmFjampmYXFhdHp6emdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjczMTksImV4cCI6MjA4MTUwMzMxOX0.zTra57mZCZbSctpW5WjJv6XL3XCRhkXe0PD6FfR2JtY
